<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
     android:background="#b8f9a9"
    android:layout_marginTop="5dp"
    android:clickable="false"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:clickable="false"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"/>

    </LinearLayout>
        <LinearLayout
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>
        <LinearLayout
            android:clickable="false"
           android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <LinearLayout
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:clickable="false"
                    android:id="@+id/idName"
                    style="bold"
                    android:gravity="center"
                    android:text="name"
                    android:textSize="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:clickable="false"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <TextView
                    android:clickable="false"
                    android:gravity="center"
                    android:id="@+id/idAddress"
                    style="bold"
                    android:textSize="30sp"
                    android:text="address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"></LinearLayout>
        <LinearLayout
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">
                <ImageView
                    android:onClick="calling"
                    android:clickable="false"
                    android:id="@+id/id_cal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_call_black_24dp"
                  />
            </LinearLayout>
        <LinearLayout
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <ImageView
                android:onClick="message"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/id_Message"
                android:src="@drawable/ic_markunread_black_24dp"/>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>